<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
    <title>About our coach</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 1px 0;
        }

        footer {
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 40px;
            max-width: 600px;
            color: antiquewhite;
        }



        span {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 h3 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }

        body {
            background-image: url('../assets/images/coach.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><br>Cristiano Ronaldo dos Santos Aveiro</h1>
        <p>
            Cristiano Ronaldo is a famous football player from Portugal.
            He has played for top clubs like Manchester United, Real Madrid, Juventus and Alnassr.
            He's also the captain of the Portuguese national team.
            Ronaldo is known for his incredible skills and scoring goals.
            He's considered as <span class="goat">"THE GREATEST OF ALL TIME (GOAT)"</span>.
        </p>
        <p>
            A Short Commentry about Ronaldo- <br>

            "Madeira, Manchester, Madrid, Turin & Manchester again. Reeved in Red. Restored to this great gallery of the
            game.A walking work of art. Vintage, beyond valuation, beyond forgery or imitation, twenty years since that
            trembling teenager of touch and tease, first tiptoed on to the historic stage, now in his immaculate
            maturity, now CR7 reunited."
        </p>
    </div>

    <footer>
        &copy; 2023 CR7 Fitness Center
    </footer>
</body>

</html>